{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonGideon/webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonGideon/webpack/issues"
  },
  "homepage": "https://github.com/SimonGideon/webpack#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.0.1",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^2.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "hint": "^2.0.0",
    "html": "^1.0.0",
    "html-plugin": "^0.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "style-loader": "^3.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-plugin": "^1.0.5"
  },
  "dependencies": {
    "babe": "^0.0.1"
  },
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet) <img src=\"https://webpack.js.org/site-logo.1fcab817090e78435061.svg\"  width=80>"
}
